NEXT_PUBLIC_APPID=1575782384
NEXT_PUBLIC_SERVER_SECRET=ab61f658f88d749f4888230d3fb083a8
NEXT_PUBLIC_CONFIG='{"turnOnCameraWhenJoining":true,"showMyCameraToggleButton":true,"showAudioVideoSettingsButton":true,"showScreenSharingButton":true,"showTextChat":true,"showUserList":true,"scenario":{"mode":"LiveStreaming","config":{"role":"Host"}}}'